= form_for @asset do |f|
  - if @asset.errors.any?
    #error_explanation
      h2 = "#{pluralize(@asset.errors.count, "error")} prohibited this asset from being saved:"
      ul
        - @asset.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :assetable_id
    = f.number_field :assetable_id
  .field
    = f.label :assetable_type
    = f.text_field :assetable_type
  .actions = f.submit 'Save'
