p#notice = notice

p
  strong Title:
  = @comment.title
p
  strong Comment:
  = @comment.comment
p
  strong User:
  = @comment.user_id

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
