h1 Listing pages

table
  tr
    th Title
    th Content
    th Summary
    th Permalink
    th Published at
    th
    th
    th

  - @pages.each do |page|
    tr
      td = page.title
      td = page.content
      td = page.summary
      td = page.permalink
      td = page.published_at
      td = link_to 'Show', page
      td = link_to 'Edit', edit_page_path(page)
      td = link_to 'Destroy', page, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Page', new_page_path
