= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :summary
    = f.text_area :summary
  .field
    = f.label :permalink
    = f.text_field :permalink
  .field
    = f.label :rendering_engine
    = f.text_field :rendering_engine
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :published_at
    = f.datetime_select :published_at
  .actions = f.submit 'Save'
