p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  strong Summary:
  = @post.summary
p
  strong Permalink:
  = @post.permalink
p
  strong Rendering engine:
  = @post.rendering_engine
p
  strong State:
  = @post.state
p
  strong Published at:
  = @post.published_at

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
